# ezoz-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build_deploy.yml  test_workflows.yml  workflows_test.yml
src/main/java/ezoz/backend_ezoz/: BackendEzozApplication.java
src/main/java/ezoz/backend_ezoz/api/file/: UploadController.java
src/main/java/ezoz/backend_ezoz/api/health/: HealthController.java
src/main/java/ezoz/backend_ezoz/api/subscribe/: SubscribeController.java
src/main/java/ezoz/backend_ezoz/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/ezoz/backend_ezoz/domain/entity/: Member.java
src/main/java/ezoz/backend_ezoz/global/config/: AWSConfig.java  ElasticSearchConfig.java  FeignConfig.java  FeignConfiguration.java  JasyptConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ezoz/backend_ezoz/global/error/: ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/ezoz/backend_ezoz/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/ezoz/backend_ezoz/global/jwt/: TokenManager.java
src/main/java/ezoz/backend_ezoz/global/util/: DateTimeUtils.java
src/main/java/ezoz/backend_ezoz/global/validator/: AuthenticationValidator.java  ImageValidator.java
src/main/java/ezoz/backend_ezoz/infra/: FileService.java  UploadFile.java
src/main/java/ezoz/backend_ezoz/web/: SocialLoginType.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: googleLoginForm.html  loginForm.html
src/test/java/ezoz/backend_ezoz/: BackendEzozApplicationTests.java
(+97 files in other folders)
